# Gamer

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/karthyks/gamer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/karthyks/gamer/home/: HomeActivityTest.kt
app/src/androidTest/java/karthyks/gamer/login/: LoginActivityTest.kt
app/src/androidTest/java/karthyks/gamer/login/extensions/: EspressoDSL.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karthyks/gamer/: GamerApp.kt
app/src/main/kotlin/karthyks/gamer/: BaseActivity.kt  GamerApp.kt
app/src/main/kotlin/karthyks/gamer/home/: HomeActivity.kt
app/src/main/kotlin/karthyks/gamer/login/: LoginActivity.kt  LoginProvider.kt
app/src/main/kotlin/karthyks/gamer/login/facebook/: FacebookLogin.kt
app/src/main/kotlin/karthyks/gamer/login/view/: FabAnimation.kt  FacebookAnimation.kt
app/src/main/kotlin/karthyks/gamer/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_email.xml  ic_facebook.xml  ic_github.xml  ic_google.xml  ic_logo.xml  ic_microsoft.xml  ic_phone.xml  ic_twitter.xml  ic_yahoo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/karthyks/gamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkstatus/: build.gradle
networkstatus/src/androidTest/java/com/github/karthyks/networkstatus/: ExampleInstrumentedTest.java
networkstatus/src/main/: AndroidManifest.xml
networkstatus/src/main/kotlin/com/github/karthyks/networkstatus/: NetworkStatus.kt
networkstatus/src/main/res/values/: strings.xml
networkstatus/src/test/java/com/github/karthyks/networkstatus/: ExampleUnitTest.java
