apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0-alpha04'
    androidTestCompileOnly 'androidx.test:runner:1.2.0-alpha04'
    androidTestCompileOnly 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    testCompileOnly 'junit:junit:4.12'
}